# impress

./: .directory  .gitignore  .project  README.md  cleananddeploy_cnrvpn_dev.sh  cleananddeploy_crnvpn.sh  cleannrun.sh  deployandcopy.sh  pom.xml
app/: .project  pom.xml
app/src/main/java/eu/impress/app/: Main.java
app/src/main/resources/: application.properties
logevo-iteration/: .project  pom.xml
logevo-iteration/src/: TepParsingUtil.java
logevo-iteration/src/main/java/eu/impress/logevo/dao/: GaugerSymptomDAO.java  NuggetDAO.java  PatientDAO.java  ResOverviewDAO.java
logevo-iteration/src/main/java/eu/impress/logevo/model/: GaugerSymptom.java  PPS.java  Patient.java  ResOverview.java  StatsScoring.java
logevo-iteration/src/main/java/eu/impress/logevo/service/: GaugerSymptomDAOImpl.java  NuggetDAOImpl.java  PatientDAOImpl.java  ResOverviewDAOImpl.java
logevo-iteration/src/main/java/eu/impress/logevo/util/: Asset.java  DateUtils.java  LogevoCallsEnvelopeFactory.java  PatevoCall.java  Symptom.java  TepParsingUtil.java
logevo-iteration/src/main/resources/: application.properties
repository/: .project  pom.xml
repository/src/main/java/eu/impress/repository/dao/: AlertDAO.java  BeansTransformation.java  BedAvailabilityService.java  BedsQueryEngineService.java  BedsService.java  GeoPointsDAO.java  NeedDAO.java  NuggetService.java  ObservationDAO.java  ObservationService.java  OfferDAO.java  PopulationQueryService.java  Receiver.java  TextDAO.java
repository/src/main/java/eu/impress/repository/model/: BedStats.java  GeoCentroid.java  NuggetDescription.java
repository/src/main/java/eu/impress/repository/model/incicrowd/: Alert.java  AlertResponseEnvelope.java  AlertsForRegionResponseEnvelope.java  AlertsOperation.java  DeleteObservation.java  DeleteObservationRequestBody.java  DeleteObservationResponses.java  GetAlert.java  GetAlertRequestBody.java  GetAlertResponseBody.java  GetAlertsForRegion.java  GetAlertsForRegionRequestBody.java  GetAlertsForRegionResponseBody.java  GetNeedsForRegion.java  GetNeedsForRegionRequestBody.java  GetNeedsForRegionResponseBody.java  GetOffersForRegion.java  GetOffersForRegionRequestBody.java  GetOffersForRegionResponseBody.java  GetTextMessages.java  GetTextsRequestBody.java  GetTextsResponseBody.java  Message.java  Need.java  NeedsResponseEnvelope.java  Observation.java  Offer.java  OffersResponseEnvelope.java  PutNeed.java  PutNeedError.java  PutNeedRequestBody.java  PutNeedSuccess.java  PutObservation.java  PutObservationError.java  PutObservationRequestBody.java  PutObservationSuccess.java  PutOffer.java  PutOfferError.java  PutOfferRequestBody.java  PutOfferSuccess.java  (+7 more)
repository/src/main/java/eu/impress/repository/model/weather/current/: Clouds.java  Coord.java  List.java  Main.java  Weather.java  WeatherCurrent.java  Wind.java
repository/src/main/java/eu/impress/repository/model/weather/forecast/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Sys_.java  Weather.java  WeatherForecast.java  Wind.java
repository/src/main/java/eu/impress/repository/service/: AlertDAOImpl.java  BeansTransformationImpl.java  BedAvailabilityServiceImpl.java  BedsQueryEngineImpl.java  BedsServiceImpl.java  GeoPointsDAOImpl.java  NeedDAOImpl.java  NuggetServiceImpl.java  ObservationDAOImpl.java  ObservationServiceImpl.java  OfferDAOImpl.java  PopulationQueryServiceImpl.java  ReceiverImpl.java  SimulateReceiveMessage.java  TextDAOImpl.java
repository/src/main/java/eu/impress/repository/util/: EDXLlib.java
repository/src/main/java/eu/impress/repository/util/incicrowd/: CapParsingUtil.java  CapUpdateBusMessage.java  DistanceUtil.java  ObservationUpdateBusMessage.java
repository/src/main/java/eu/impress/util/: Pair.java  Point.java  Util.java
repository/src/main/java/net/opengis/gml/: AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractGMLType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSurfaceType.java  CircleByCenterPointType.java  CurveInterpolationType.java  CurveSegmentArrayPropertyType.java  CurveType.java  DirectPositionListType.java  DirectPositionType.java  EnvelopeType.java  LengthType.java  LineStringType.java  LinearRingType.java  MeasureType.java  ObjectFactory.java  PointPropertyType.java  PointType.java  PolygonType.java  package-info.java
repository/src/main/java/net/opengis/gml/_3/: AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractGMLType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSurfaceType.java  ArcByCenterPointType.java  CircleByCenterPointType.java  CodeType.java  CodeWithAuthorityType.java  CurveInterpolationType.java  DirectPositionListType.java  DirectPositionType.java  EnvelopeType.java  LengthType.java  LineStringType.java  LinearRingType.java  MeasureType.java  ObjectFactory.java  PointType.java  PolygonType.java  package-info.java
repository/src/main/java/oasis/names/tc/ciq/ct/_3/: DataQualityTypeList.java  ObjectFactory.java
repository/src/main/java/oasis/names/tc/ciq/xal/_3/: AddressType.java  AddressTypeList.java  AddressUsageList.java  AdministrativeAreaNameTypeList.java  AdministrativeAreaTypeList.java  CountryNameTypeList.java  CountryType.java  DirectionTypeList.java  IdentifierElementTypeList.java  IdentifierType.java  LocalityNameTypeList.java  LocalityTypeList.java  NameType.java  ObjectFactory.java  PostalDeliveryPointTypeList.java  PremisesElementTypeList.java  PremisesType.java  PremisesTypeList.java  SubAdministrativeAreaNameTypeList.java  SubAdministrativeAreaTypeList.java  SubLocalityNameTypeList.java  SubLocalityTypeList.java  SubPremisesTypeList.java  ThoroughfareNameTypeList.java  ThoroughfareType.java  package-info.java
repository/src/main/resources/sparqlQueries/: BedsAvailabilityQuery  BedsTypesAvailabilityQuery  BedsTypesAvailabilityQuery2  InsertNewNuggetRecord  InsertNuggetIntoExistingRecord  RetrieveLatestNuggetLink
(+423 files in other folders)
