# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port=8080

#connections.dhc.services.host=http://192.168.3.27:8080/
#connections.dhc.services.host=http://10.38.10.21:8080/
connections.dhc.services.host=http://10.39.100.11:8080/
#connections.incimag.emcr.endpoint=http://satways.static.otenet.gr:8083/
#connections.incimag.emcr.endpoint.message=http://satways.static.otenet.gr:8083/emcr/message
#connections.incimag.emcr.endpoint=http://10.38.100.11:8083/
#connections.incimag.emcr.endpoint.message=http://10.38.100.11:8083/emcr/message
connections.incimag.emcr.endpoint=http://10.39.100.12:8083/
connections.incimag.emcr.endpoint.message=http://10.39.100.12:8083/emcr/message

#sparql.endpoint=http://192.168.3.27:8890/sparql
#d2r.endpoint=http://127.0.0.1:2020/sparql
d2r.endpoint=http://10.39.100.11:2020/sparql
#d2r.endpoint=http://192.168.3.27:2020/sparql
#sparql.endpoint=http://10.38.100.21:8890/sparql
sparql.endpoint=http://10.39.100.11:8890/sparql
#d2r.endpoint=http://10.38.100.21:2020/sparql
openweathermap.appkey=46457505b962e4cb4f99e9991dc664e9
openweathermap.current.area.restendpoint=http://api.openweathermap.org/data/2.5/box/city?bbox=
openweathermap.current.circle.restendpoint=http://api.openweathermap.org/data/2.5/find?lat=
openweathermap.forecast.circle.restendpoint=http://api.openweathermap.org/data/2.5/forecast?

#Spring - ActiveMQ configuration
#spring.activemq.broker-url=tcp://192.168.3.27:61616
#spring.activemq.broker-url=tcp://10.38.100.21:61616
spring.activemq.broker-url=tcp://10.39.100.11:61616
spring.activemq.user=user
spring.activemq.password=password
spring.jms.pub-sub-domain=true

#for tests, to be removed in production
tepfiles.location=/home/jim/TEPmessageReceived_1460722259595.msg

server.undertow.buffer-size=1048576
#server.undertow.max-http-header-size=81818181

#sql.endpoint=jdbc:sqlserver://178.59.19.92:1433
#sql.endpoint=jdbc:sqlserver://10.38.100.20:1433
sql.endpoint=jdbc:sqlserver://10.39.100.10:1433
sql.user=danae
sql.password=1234!@#$
sql.database=WARSYS